# shop_app

./: README.md
WebAPI/Application/: Application.csproj  SystemConstants.cs
WebAPI/Application/Catalog/: CategoryService.cs  ComponentService.cs  ICategoryService.cs  IComponentService.cs  IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
WebAPI/Application/Common/: FileStorageService.cs  IMailService.cs  IStorageService.cs  MailService.cs  PagingService.cs
WebAPI/Application/System/: IUserService.cs  UserService.cs
WebAPI/Application/ViewModels/Catalog/: AddToCartRequest.cs  AssignCompToCatRequest.cs  CartVm.cs  CategoryRequest.cs  CategoryVm.cs  CheckoutStatusRequest.cs  CompAdminVm.cs  CompVm.cs  ComponentDetailRequest.cs  ComponentDetailVm.cs  ComponentRequest.cs  OrderDetailVm.cs  OrderRequest.cs  OrderResponse.cs  OrderVm.cs  ProductDetailRequest.cs  ProductDetailVm.cs  ProductPagingRequest.cs  ProductRequest.cs  ProductVm.cs  UpdateQuantityRequest.cs
WebAPI/Application/ViewModels/Common/: LockRequestBase.cs  MailSettings.cs  PagedResult.cs  PagingRequestBase.cs  Response.cs  SendMailRequest.cs
WebAPI/Application/ViewModels/System/: ChangePasswordRequest.cs  LockAccountRequest.cs  LockProductRequest.cs  LoginRequest.cs  MailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ServiceResponse.cs  StoreRequest.cs  StoreVm.cs  UnlockAccountRequest.cs  UserPagingRequest.cs  UserResponse.cs  UserUpdateRequest.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/WebAPI/Controllers/: AdminsController.cs  CatalogsController.cs  SalesController.cs  StoresController.cs  UsersController.cs
WebAPI/WebAPI/Mapping/: AutoMapperProfile.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/wwwroot/Product/: 06039a1f-6418-45e0-a159-3679382ccb12.jfif  063cb361-1494-4971-9bdf-e8ae2ab2819b.jfif  068f9e8d-a0ef-433f-ad64-9559a81c8288.jfif  0e4e7b66-dc74-4f92-959e-436a7724b6c0.jfif  (+80 more)
(+157 files in other folders)
