<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Entities.AppRole">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AppRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.AppUser">
    <Position X="2.5" Y="1" Width="1.5" />
    <AssociationLine Name="Orders" Type="Data.Entities.Order" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="1" />
        <Point X="3.25" Y="0.183" />
        <Point X="13.375" Y="0.183" />
        <Point X="13.375" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Carts" Type="Data.Entities.Cart" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="2.052" />
        <Point X="4.272" Y="2.052" />
        <Point X="4.272" Y="7.808" />
        <Point X="5.5" Y="7.808" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAEAAAAAAAAAAQACAAACAAAgAACAAAAAQAAAAw=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Orders" />
      <Property Name="Carts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.Cart">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="AppUser" Type="Data.Entities.AppUser" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="6.988" />
        <Point X="4.703" Y="6.988" />
        <Point X="4.703" Y="1.565" />
        <Point X="4" Y="1.565" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductDetail" Type="Data.Entities.ProductDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.906" Y="6.5" />
        <Point X="6.906" Y="4.896" />
        <Point X="8.229" Y="4.896" Type="JumpStart" />
        <Point X="8.396" Y="4.896" Type="JumpEnd" />
        <Point X="10.331" Y="4.896" />
        <Point X="10.331" Y="2.43" />
        <Point X="10.438" Y="2.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.476" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAoAAAABAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppUser" />
      <Property Name="ProductDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Category">
    <Position X="7.5" Y="1.25" Width="1.75" />
    <AssociationLine Name="ProductCategories" Type="Data.Entities.ProductCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="3.574" />
        <Point X="8.312" Y="5.188" />
        <Point X="6.99" Y="5.187" Type="JumpStart" />
        <Point X="6.823" Y="5.188" Type="JumpEnd" />
        <Point X="6.458" Y="5.187" Type="JumpStart" />
        <Point X="6.292" Y="5.188" Type="JumpEnd" />
        <Point X="6.083" Y="5.187" Type="JumpStart" />
        <Point X="5.917" Y="5.188" Type="JumpEnd" />
        <Point X="5.302" Y="5.187" Type="JumpStart" />
        <Point X="5.135" Y="5.188" Type="JumpEnd" />
        <Point X="4.786" Y="5.187" Type="JumpStart" />
        <Point X="4.619" Y="5.188" Type="JumpEnd" />
        <Point X="4.355" Y="5.187" Type="JumpStart" />
        <Point X="4.189" Y="5.188" Type="JumpEnd" />
        <Point X="3.365" Y="5.187" Type="JumpStart" />
        <Point X="3.199" Y="5.188" Type="JumpEnd" />
        <Point X="2.959" Y="5.187" Type="JumpStart" />
        <Point X="2.792" Y="5.188" Type="JumpEnd" />
        <Point X="2" Y="5.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CatParent" Type="Data.Entities.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.812" />
        <Point X="9.5" Y="2.812" />
        <Point X="9.5" Y="2.25" />
        <Point X="9.25" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.324" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CatChildren" Type="Data.Entities.Category" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.065" />
        <Point X="7.25" Y="2.065" />
        <Point X="7.25" Y="2.776" />
        <Point X="7.5" Y="2.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.232" Y="0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Components" Type="Data.Entities.Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.312" />
        <Point X="10.248" Y="3.312" Type="JumpStart" />
        <Point X="10.415" Y="3.312" Type="JumpEnd" />
        <Point X="10.758" Y="3.312" Type="JumpStart" />
        <Point X="10.925" Y="3.312" Type="JumpEnd" />
        <Point X="11.244" Y="3.312" Type="JumpStart" />
        <Point X="11.41" Y="3.312" Type="JumpEnd" />
        <Point X="11.486" Y="3.312" Type="JumpStart" />
        <Point X="11.653" Y="3.312" Type="JumpEnd" />
        <Point X="11.793" Y="3.312" Type="JumpStart" />
        <Point X="11.96" Y="3.312" Type="JumpEnd" />
        <Point X="12.125" Y="3.312" />
        <Point X="12.125" Y="6.004" />
        <Point X="12.5" Y="6.004" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAAEAAAAAIAEABAAAAQAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
      <Property Name="CatParent" />
      <Property Name="CatChildren" />
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.Component">
    <Position X="12.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Categories" Type="Data.Entities.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.688" />
        <Point X="12.125" Y="6.688" />
        <Point X="12.125" Y="4.448" />
        <Point X="11.653" Y="4.448" Type="JumpStart" />
        <Point X="11.486" Y="4.448" Type="JumpEnd" />
        <Point X="11.41" Y="4.448" Type="JumpStart" />
        <Point X="11.244" Y="4.448" Type="JumpEnd" />
        <Point X="10.925" Y="4.448" Type="JumpStart" />
        <Point X="10.758" Y="4.448" Type="JumpEnd" />
        <Point X="10.415" Y="4.448" Type="JumpStart" />
        <Point X="10.248" Y="4.448" Type="JumpEnd" />
        <Point X="9.188" Y="4.448" />
        <Point X="9.188" Y="3.574" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAEAAAAAAQAAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Component.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ComponentDetails" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.ComponentDetail">
    <Position X="15.75" Y="4" Width="1.5" />
    <AssociationLine Name="Component" Type="Data.Entities.Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="6.132" />
        <Point X="16.625" Y="6.911" />
        <Point X="14.25" Y="6.911" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductDetails" Type="Data.Entities.ProductDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.857" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAQAAAAAAAAAAABgCAAAAAA=</HashCode>
      <FileName>Entities\ComponentDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.Order">
    <Position X="12.5" Y="1" Width="1.75" />
    <AssociationLine Name="User" Type="Data.Entities.AppUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderDetails" Type="Data.Entities.OrderDetail" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="1.771" />
        <Point X="11.877" Y="1.771" />
        <Point X="11.877" Y="4.233" />
        <Point X="11.653" Y="4.233" Type="JumpStart" />
        <Point X="11.486" Y="4.233" Type="JumpEnd" />
        <Point X="11.41" Y="4.233" Type="JumpStart" />
        <Point X="11.244" Y="4.233" Type="JumpEnd" />
        <Point X="10.925" Y="4.233" Type="JumpStart" />
        <Point X="10.758" Y="4.233" Type="JumpEnd" />
        <Point X="10.415" Y="4.233" Type="JumpStart" />
        <Point X="10.248" Y="4.233" Type="JumpEnd" />
        <Point X="9.271" Y="4.233" Type="JumpStart" />
        <Point X="9.104" Y="4.233" Type="JumpEnd" />
        <Point X="8.396" Y="4.233" Type="JumpStart" />
        <Point X="8.229" Y="4.233" Type="JumpEnd" />
        <Point X="7.958" Y="4.233" Type="JumpStart" />
        <Point X="7.792" Y="4.233" Type="JumpEnd" />
        <Point X="6.458" Y="4.233" Type="JumpStart" />
        <Point X="6.292" Y="4.233" Type="JumpEnd" />
        <Point X="6.083" Y="4.233" Type="JumpStart" />
        <Point X="5.917" Y="4.233" Type="JumpEnd" />
        <Point X="5.708" Y="4.233" Type="JumpStart" />
        <Point X="5.542" Y="4.233" Type="JumpEnd" />
        <Point X="5.302" Y="4.233" Type="JumpStart" />
        <Point X="5.135" Y="4.233" Type="JumpEnd" />
        <Point X="4.786" Y="4.233" Type="JumpStart" />
        <Point X="4.619" Y="4.233" Type="JumpEnd" />
        <Point X="4.355" Y="4.233" Type="JumpStart" />
        <Point X="4.189" Y="4.233" Type="JumpEnd" />
        <Point X="3.365" Y="4.233" Type="JumpStart" />
        <Point X="3.199" Y="4.233" Type="JumpEnd" />
        <Point X="2.959" Y="4.233" Type="JumpStart" />
        <Point X="2.792" Y="4.233" Type="JumpEnd" />
        <Point X="1.25" Y="4.233" />
        <Point X="1.25" Y="3.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAgAAAAABAAAAgAEAAAAgAAAAgEAAAACAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="TransactionOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.OrderDetail">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="ProductDetail" Type="Data.Entities.ProductDetail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="1.25" />
        <Point X="0.875" Y="0.375" />
        <Point X="3.167" Y="0.375" Type="JumpStart" />
        <Point X="3.333" Y="0.375" Type="JumpEnd" />
        <Point X="10.875" Y="0.375" />
        <Point X="10.875" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="Data.Entities.Order" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="1.25" />
        <Point X="1.678" Y="1.25" />
        <Point X="1.678" Y="0.561" />
        <Point X="3.167" Y="0.561" Type="JumpStart" />
        <Point X="3.333" Y="0.561" Type="JumpEnd" />
        <Point X="10.792" Y="0.561" Type="JumpStart" />
        <Point X="10.958" Y="0.561" Type="JumpEnd" />
        <Point X="12.906" Y="0.561" />
        <Point X="12.906" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAQAAAAAAAAAAAAwAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductDetail" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.PaymentOnline">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\PaymentOnline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Product">
    <Position X="5" Y="1" Width="1.75" />
    <AssociationLine Name="ProductCategories" Type="Data.Entities.ProductCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.45" />
        <Point X="5.625" Y="4.875" />
        <Point X="5.302" Y="4.875" Type="JumpStart" />
        <Point X="5.135" Y="4.875" Type="JumpEnd" />
        <Point X="4.786" Y="4.875" Type="JumpStart" />
        <Point X="4.619" Y="4.875" Type="JumpEnd" />
        <Point X="4.355" Y="4.875" Type="JumpStart" />
        <Point X="4.189" Y="4.875" Type="JumpEnd" />
        <Point X="3.365" Y="4.875" Type="JumpStart" />
        <Point X="3.199" Y="4.875" Type="JumpEnd" />
        <Point X="2.959" Y="4.875" Type="JumpStart" />
        <Point X="2.792" Y="4.875" Type="JumpEnd" />
        <Point X="2" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductImages" Type="Data.Entities.ProductImage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="3.45" />
        <Point X="6.375" Y="5.701" />
        <Point X="6.823" Y="5.701" Type="JumpStart" />
        <Point X="6.99" Y="5.701" Type="JumpEnd" />
        <Point X="9" Y="5.701" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAALAAAEAAAgBAAAABAAgAwAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
      <Property Name="ProductDetails" />
      <Property Name="ProductImages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.ProductCategory">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.ProductDetail">
    <Position X="10" Y="0.75" Width="1.75" />
    <AssociationLine Name="Product" Type="Data.Entities.Product" ManuallyRouted="true">
      <Path>
        <Point X="10.406" Y="0.75" />
        <Point X="10.406" Y="0.653" />
        <Point X="5.875" Y="0.653" />
        <Point X="5.875" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAABAACAAAgAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\ProductDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComponentDetails" />
      <Property Name="Carts" />
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.ProductImage">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAIEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Store">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="User" Type="Data.Entities.AppUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="0.199" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAQAQAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Transaction">
    <Position X="17.5" Y="3.75" Width="1.75" />
    <AssociationLine Name="TransactionOrders" Type="Data.Entities.TransactionOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.312" Y="3.75" />
        <Point X="18.312" Y="2.113" />
        <Point X="17" Y="2.113" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TransactionOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data.Entities.TransactionOrder">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Transaction" Type="Data.Entities.Transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="2.43" />
        <Point X="16.375" Y="3.844" />
        <Point X="17.5" Y="3.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAGAAIAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TransactionOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.UserActiveEmail">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserActiveEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>